1(0)
2(7)
1(6)
3(8)
5(4)
6(5)
3(2)
7(1)
4(3)
deleted: 1(0)
The oldest element is age = 9, with data = 1
deleted: 1(6)
The oldest element is age = 9, with data = 1
deleted: 2(7)
The oldest element is age = 9, with data = 1
deleted: 3(2)
The oldest element is age = 10, with data = 3
deleted: 3(8)
The oldest element is age = 10, with data = 3
deleted: 4(3)
The oldest element is age = 11, with data = 4
deleted: 5(4)
The oldest element is age = 11, with data = 4
deleted: 6(5)
The oldest element is age = 11, with data = 4
deleted: 7(1)
The oldest element is age = 16, with data = 7

